
spring.data.mongodb.database = ukraine-help-dev
spring.mongodb.embedded.version = 3.5.5

spring.data.mongodb.uri=mongodb+srv://mongodbuser:mongodbpas@cluster0.kxxgcxu.mongodb.net/test
#{MONGO_URL}

#MONGO_URL=

server.port = 8081